G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*
G04 #@! TF.CreationDate,2022-10-29T14:17:15-07:00*
G04 #@! TF.ProjectId,unified_elec_steering,756e6966-6965-4645-9f65-6c65635f7374,A*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-10-29 14:17:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
