(kicad_sch (version 20211123) (generator eeschema)

  (uuid 047057e7-4eb5-4f67-8a9e-b6000616fc85)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x12" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x12" (id 1) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_1_1"
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 13.97) (end 1.27 -16.51)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "elec_steering:D24V150F7" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D24V150F7" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D24V150F7_0_1"
        (rectangle (start -6.35 -2.54) (end 6.35 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "D24V150F7_1_1"
        (pin power_in line (at -8.89 -12.7 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -16.51 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 8.89 -12.7 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 -8.89 0) (length 2.54)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -5.08 180) (length 2.54)
          (name "MOD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -5.08 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 8.89 -8.89 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+7.5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+7.5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+7.5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+7.5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+7.5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+7.5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 82.55 69.85) (uuid a7076657-9d92-42fe-a62a-bbd41d5a7af4))
  (no_connect (at 100.33 69.85) (uuid a7076657-9d92-42fe-a62a-bbd41d5a7af5))
  (no_connect (at 82.55 73.66) (uuid a7076657-9d92-42fe-a62a-bbd41d5a7af6))

  (wire (pts (xy 78.105 81.28) (xy 82.55 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e336dd5-5549-4845-ad54-ae58cc17e680)
  )
  (wire (pts (xy 100.33 73.66) (xy 104.775 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70d0bb75-791c-41a6-8f32-3cf772b05cd8)
  )
  (wire (pts (xy 100.33 77.47) (xy 104.775 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cea3048-452a-43cb-b980-ef9908e32994)
  )
  (wire (pts (xy 86.995 97.79) (xy 91.44 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a0a8fca-fc06-4a6f-9281-70c8c7c58341)
  )
  (wire (pts (xy 86.995 95.25) (xy 91.44 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a645d1a2-3ad6-48f8-8922-194ed6df0362)
  )
  (wire (pts (xy 78.105 77.47) (xy 82.55 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b877ca99-357c-42d5-9a7d-e62861c74651)
  )

  (symbol (lib_id "power:VBUS") (at 78.105 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 08efd9b3-3cf5-4b05-8eff-597f5278c20e)
    (property "Reference" "#PWR02" (id 0) (at 78.105 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 78.105 73.66 0))
    (property "Footprint" "" (id 2) (at 78.105 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.105 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9a6b5d1-232c-4638-a768-ac5b3c7dfde9))
  )

  (symbol (lib_id "power:GND") (at 104.775 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ff141bb-83cc-4b5d-8151-2859f0d83580)
    (property "Reference" "#PWR03" (id 0) (at 104.775 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.775 81.28 0))
    (property "Footprint" "" (id 2) (at 104.775 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.775 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 022652a7-b96b-4c12-ab8a-a4cb7ff59f96))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 26.035 67.945 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10cfc95e-7f2a-439c-95c7-560e8f1adaff)
    (property "Reference" "J4" (id 0) (at 28.575 66.6749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 28.575 69.2149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "elec_steering:1-641966-1" (id 2) (at 26.035 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.035 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28caa390-80d7-4040-88c7-98d9daa6355d))
    (pin "2" (uuid 46c024fe-b2d0-436d-bb93-a05a83e334a2))
    (pin "3" (uuid fa19ec81-8334-4035-8366-4060c9c5a8d4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 181.61 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18df1f36-5d11-4deb-8e8b-99052034405f)
    (property "Reference" "J8" (id 0) (at 184.15 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x12" (id 1) (at 184.15 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" (id 2) (at 181.61 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e9499fb-0591-4806-9c3e-808d087bc71b))
    (pin "10" (uuid 9ad1b689-fc02-40c0-8d48-8f43132ef98f))
    (pin "11" (uuid 62e28262-0839-4adf-b7fb-0e6b8d68c54f))
    (pin "12" (uuid 09b461c7-77af-40d6-bdec-1798056e1adb))
    (pin "2" (uuid 3b3a9918-8d3d-4101-a626-9045a1e04dc0))
    (pin "3" (uuid 4f69e3ab-c254-4657-87cd-69852446bda0))
    (pin "4" (uuid 54faeb86-78b7-4762-94f0-7b3cb6075eea))
    (pin "5" (uuid a84f3050-c234-4bcd-acb1-9085b068519d))
    (pin "6" (uuid 90450747-4211-4f63-bea9-f5b86c9b07e5))
    (pin "7" (uuid 5b22d05c-7861-48de-a659-6a818ebd5d9a))
    (pin "8" (uuid 97b486a8-b147-4ffd-8b8a-9977950a39d8))
    (pin "9" (uuid 16493a40-04ef-4479-8a56-28265b10de9f))
  )

  (symbol (lib_id "power:VBUS") (at 86.995 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 196ace3e-2b40-485c-bfd6-5581d1681685)
    (property "Reference" "#PWR05" (id 0) (at 86.995 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 86.995 91.44 0))
    (property "Footprint" "" (id 2) (at 86.995 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.995 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49bcf656-684b-4f32-85fd-65e09a9fda03))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 82.55 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25b7e0d2-5811-4c5a-ae17-87325ac71d11)
    (property "Reference" "J10" (id 0) (at 85.725 127.6349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 85.725 130.1749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_SL_171971-0004_1x04_P2.54mm_Vertical" (id 2) (at 82.55 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0926b9c2-00c1-46ab-8c5e-3693d24524b1))
    (pin "2" (uuid c8993b4f-8477-4fc4-8140-80f657a7050e))
    (pin "3" (uuid 77f95875-fe63-43fe-b029-f34224eb446f))
    (pin "4" (uuid d14beab7-e307-4b0b-a8a0-2aad024c5a3e))
  )

  (symbol (lib_id "elec_steering:D24V150F7") (at 91.44 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32b8b4b7-cf28-4669-9d54-04b0b4dc77e3)
    (property "Reference" "U2" (id 0) (at 91.44 62.23 0))
    (property "Value" "D24V150F7" (id 1) (at 91.44 64.77 0))
    (property "Footprint" "elec_steering:D24V150F7" (id 2) (at 91.44 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb051012-195b-4cb1-81e8-7bcf42c835db))
    (pin "2" (uuid 1bdb69e6-b817-4901-8eb9-d2d3b36d9706))
    (pin "2" (uuid 1bdb69e6-b817-4901-8eb9-d2d3b36d9706))
    (pin "3" (uuid ecadcd2b-86aa-417a-84ff-ab356e290198))
    (pin "4" (uuid 7b715593-89ff-4e8a-b250-537e20dc8898))
    (pin "5" (uuid f43827eb-641e-40ed-8909-8b3018ce100c))
    (pin "6" (uuid 3ca6dabd-4e42-4491-b436-3a5f207cf6a9))
  )

  (symbol (lib_id "Device:Fuse") (at 213.36 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b722b47-1885-46a9-9a51-e471146c0e8b)
    (property "Reference" "F2" (id 0) (at 215.265 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fuse" (id 1) (at 215.265 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "elec_steering:3557-2" (id 2) (at 211.582 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36a8aef8-cad3-4e53-bc8c-34c8000a602e))
    (pin "2" (uuid 86bb3bd2-ec1c-4a52-87df-1166d95f8853))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 96.52 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52f5a0af-c074-45c5-8bda-38b5e5384726)
    (property "Reference" "J6" (id 0) (at 99.06 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 99.06 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical" (id 2) (at 96.52 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6536e8d8-84e5-49c2-b0a1-f800d9be1e6c))
    (pin "2" (uuid d8cf39fc-4501-440a-9312-dd60b724af1d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 36.83 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5acc6cc4-92f0-4f6e-a490-f570b454126a)
    (property "Reference" "J7" (id 0) (at 40.005 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 40.005 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_SL_171971-0004_1x04_P2.54mm_Vertical" (id 2) (at 36.83 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cf7ce8f-0354-421a-ab1f-f67a15b9aed2))
    (pin "2" (uuid 0f0ea08d-cb95-424e-9b2e-6d8168527087))
    (pin "3" (uuid f935f434-bc57-4188-8d45-38d1f6441e55))
    (pin "4" (uuid 7ecfa00a-4b70-48c1-89c7-67802413dc99))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 28.575 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65effe32-0717-4748-b818-3b92879580ac)
    (property "Reference" "J5" (id 0) (at 31.115 90.8049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 31.115 93.3449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "elec_steering:1-641966-1" (id 2) (at 28.575 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 28.575 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01d06890-4d6d-46fe-a1ef-1620a0c160a5))
    (pin "2" (uuid 240e50dc-5c0c-47f2-9403-fc32f8082251))
    (pin "3" (uuid 15f20661-1e8d-4079-9124-dde5661dfd45))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 63.5 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67228ce5-291a-465a-aca0-96aa0f5a447d)
    (property "Reference" "J1" (id 0) (at 66.04 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 66.04 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "elec_steering:1-641966-1" (id 2) (at 63.5 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f268091c-61a3-4942-bb99-87fbf65cfda3))
    (pin "2" (uuid 1d9078f9-69a5-42c9-a2e1-889ee3bf2909))
    (pin "3" (uuid ab502f4d-4c2c-4725-924b-ca12620521a7))
  )

  (symbol (lib_id "Device:Fuse") (at 231.775 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69cb97ee-0d00-4c17-9a65-7bc592be33e3)
    (property "Reference" "F3" (id 0) (at 233.68 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fuse" (id 1) (at 233.68 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "elec_steering:3557-2" (id 2) (at 229.997 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f57c10a-c321-4d7a-9837-6a6331c3dae9))
    (pin "2" (uuid 1eaae908-ad04-48c8-8b3d-ccd752b91fb3))
  )

  (symbol (lib_id "Device:Fuse") (at 256.54 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7770ece7-66c6-4f1b-9307-96e629d6efaa)
    (property "Reference" "F4" (id 0) (at 258.445 89.5349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fuse" (id 1) (at 258.445 92.0749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "elec_steering:3557-2" (id 2) (at 254.762 90.805 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b9e632f-012e-44b4-b9d3-a20325be9b5c))
    (pin "2" (uuid 7bd24a46-144b-4765-bb5f-84bec79cb051))
  )

  (symbol (lib_id "power:GND") (at 78.105 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92323238-366b-48f4-bfa6-7992cd91dca3)
    (property "Reference" "#PWR04" (id 0) (at 78.105 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.105 85.09 0))
    (property "Footprint" "" (id 2) (at 78.105 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.105 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f120f4b9-6a01-49e1-a76b-33a87238cbd9))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 33.02 151.765 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c534544-3bbf-4d0c-a063-d33811e2f763)
    (property "Reference" "J11" (id 0) (at 35.56 150.4949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 35.56 153.0349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_SL_171971-0003_1x03_P2.54mm_Vertical" (id 2) (at 33.02 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a048c1fd-6f12-47a3-bca4-603abbfea398))
    (pin "2" (uuid 85ae716f-1c71-44f6-a028-376d3821f2df))
    (pin "3" (uuid 665a1d4d-887b-4c64-adc2-688d24425be2))
  )

  (symbol (lib_id "Device:Fuse") (at 214.63 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c9a892c-27e7-47ff-bb39-59cad84d25f6)
    (property "Reference" "F5" (id 0) (at 216.535 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fuse" (id 1) (at 216.535 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "elec_steering:3557-2" (id 2) (at 212.852 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6db1b99c-f0d6-4745-bd3e-8f35bfa4eac6))
    (pin "2" (uuid d35676ee-ec3b-4aad-8a8b-884b97f734c4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 25.4 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a439569f-7b65-47d4-8ab0-6b045d580f56)
    (property "Reference" "J2" (id 0) (at 27.94 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 27.94 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "elec_steering:1-641966-1" (id 2) (at 25.4 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9799c83-0d49-4623-a48c-1b899794c3ad))
    (pin "2" (uuid c6439fd8-ee6e-413c-81fd-e30a9188450d))
    (pin "3" (uuid e5dc0bfd-5feb-4959-b523-3fc3dfff9f1e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 204.47 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad7fe892-3609-4fb9-bd88-61b607ef696d)
    (property "Reference" "J3" (id 0) (at 207.01 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 207.01 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_SL_171971-0005_1x05_P2.54mm_Vertical" (id 2) (at 204.47 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f672d55-1a06-48e9-9779-343bdbbb34f9))
    (pin "2" (uuid 2d00085c-4b80-4f05-bf1c-11869f2f4474))
    (pin "3" (uuid c42f27d4-12eb-40f1-ac59-84c44b6fe840))
    (pin "4" (uuid 020f9f5c-21be-4b35-ae8b-87cc5fc2de55))
    (pin "5" (uuid 86a9a345-d9e6-4b74-9386-893f71465ac9))
  )

  (symbol (lib_id "power:GND") (at 86.995 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae90dc80-fe56-47c1-818d-acb66b89e6dc)
    (property "Reference" "#PWR06" (id 0) (at 86.995 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.995 101.6 0))
    (property "Footprint" "" (id 2) (at 86.995 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.995 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9e1c31d-f81e-439d-8e8a-8bf5ca3f1f51))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 56.515 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b82875c5-72fe-4a2d-9ba8-2279c19a11cf)
    (property "Reference" "J12" (id 0) (at 59.055 162.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 59.055 165.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_SL_171971-0003_1x03_P2.54mm_Vertical" (id 2) (at 56.515 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 56.515 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 376dca66-8770-4c9d-9fae-4600310c0fab))
    (pin "2" (uuid 2560c74f-c96e-4d38-8da4-045ad46154ec))
    (pin "3" (uuid 2e833224-6422-42cf-9563-1ab67bdbe77d))
  )

  (symbol (lib_id "power:+7.5V") (at 104.775 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b92177bc-df73-4999-ac0a-bfdf9e147a37)
    (property "Reference" "#PWR01" (id 0) (at 104.775 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+7.5V" (id 1) (at 104.775 69.85 0))
    (property "Footprint" "" (id 2) (at 104.775 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.775 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8560ea5d-2f63-4e4b-ab64-50c6ca8be4f3))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 147.32 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf56abd8-b5d9-4495-b6bf-ec0367987d76)
    (property "Reference" "U1" (id 0) (at 151.8794 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_v3.x" (id 1) (at 151.8794 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 147.32 60.96 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 147.32 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b027ec90-969a-4400-91f5-42ae8c0ef7df))
    (pin "10" (uuid 7c4c341f-1705-401b-8797-9a632a723173))
    (pin "11" (uuid 0ac87298-3763-495f-b723-8345d8a8ef4a))
    (pin "12" (uuid 38b8da01-327e-4f0d-a2cd-6d57fa07d089))
    (pin "13" (uuid bdb2c25f-f1db-4d1a-b738-500901b14685))
    (pin "14" (uuid 05d31389-f024-4e44-83a1-10f3f1fc3604))
    (pin "15" (uuid 8b341850-0859-46f8-a9ff-7b5017e1ef9f))
    (pin "16" (uuid 68d1b8d7-9761-4934-8065-3d19227f367a))
    (pin "17" (uuid 5de34fd0-6b66-45d3-afa0-7fdae42a39b8))
    (pin "18" (uuid 9735cc8d-15a0-4d64-898c-11a461ac565c))
    (pin "19" (uuid 66f98095-80d2-47e9-8dc6-0b4cd9d83e85))
    (pin "2" (uuid b8ee0b36-3122-40d9-88c6-461c6cec5756))
    (pin "20" (uuid d5f4f0c0-0f21-44bd-ab69-8669f649c28c))
    (pin "21" (uuid cf08713e-0a1b-461e-8653-1111153e050f))
    (pin "22" (uuid 461fd398-f620-4a8a-b654-e6d23f1a7c76))
    (pin "23" (uuid 4a18a34f-5257-42af-97ba-689f15d8f913))
    (pin "24" (uuid dbe3a53a-136f-4aff-9d04-525589b797d7))
    (pin "25" (uuid 21e4dfcf-a532-47fb-9ac0-c8715002c17f))
    (pin "26" (uuid 3d40ae85-fc6e-4869-8a10-9bc108e7bab9))
    (pin "27" (uuid 300c7397-159a-4bda-96ac-705fe9a21b84))
    (pin "28" (uuid e2e56132-2705-40d7-b64a-5ac1aa671435))
    (pin "29" (uuid 0ce86417-4d70-4654-9274-e023c99c7d2c))
    (pin "3" (uuid 0f8c6153-029c-419e-a9d9-777bca653c4e))
    (pin "30" (uuid 15a09aab-a26e-4cf8-8e4c-5cf7727b5fdb))
    (pin "4" (uuid df39c80b-ee8f-49b2-acaa-482102f3dbaa))
    (pin "5" (uuid 2e6ce0ba-9e12-46a9-8d84-733196ac1a00))
    (pin "6" (uuid 066f4cea-a5e5-42a5-baf6-9b4f4f7b44b1))
    (pin "7" (uuid aef64416-c922-4f36-8909-90fa1b87ecf1))
    (pin "8" (uuid 20ffe9e3-94c0-4a0a-925d-cb8b7a499d32))
    (pin "9" (uuid c599ce97-1cf0-4e9f-bbca-07d9c9bfad6c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 109.22 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cce4032e-f9ba-4b82-90ec-66c8087add87)
    (property "Reference" "J9" (id 0) (at 112.395 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 112.395 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_SL_171971-0004_1x04_P2.54mm_Vertical" (id 2) (at 109.22 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a302ce7-7114-4d90-b22d-cb58a5620d53))
    (pin "2" (uuid 9fb80c2d-71ce-43c0-9ec9-32d0b42368ea))
    (pin "3" (uuid 5d202f50-f638-42b8-8dc3-04e28772bd51))
    (pin "4" (uuid 39769c40-2dda-41ea-9482-c87f8146bea2))
  )

  (symbol (lib_id "Device:Fuse") (at 193.675 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2c450e9-21b6-42ab-a95d-edd132cb9498)
    (property "Reference" "F1" (id 0) (at 195.58 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fuse" (id 1) (at 195.58 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "elec_steering:3557-2" (id 2) (at 191.897 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.675 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 770d199d-61a8-4e90-a737-3482726752ab))
    (pin "2" (uuid 78e1d42e-879d-4946-8b86-7c4124b28aa8))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 88.265 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f64f29db-f700-43cd-99c6-7b0c3fa3d221)
    (property "Reference" "J13" (id 0) (at 90.805 162.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 90.805 165.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_SL_171971-0003_1x03_P2.54mm_Vertical" (id 2) (at 88.265 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.265 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b058adfb-9e97-4cc9-a2b4-7280e19a5a9d))
    (pin "2" (uuid 92467897-338a-4c11-8058-be8b7c30597f))
    (pin "3" (uuid 54c905f6-6ef9-4e6a-986f-7bf1499400d5))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/b92177bc-df73-4999-ac0a-bfdf9e147a37"
      (reference "#PWR01") (unit 1) (value "+7.5V") (footprint "")
    )
    (path "/08efd9b3-3cf5-4b05-8eff-597f5278c20e"
      (reference "#PWR02") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/0ff141bb-83cc-4b5d-8151-2859f0d83580"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/92323238-366b-48f4-bfa6-7992cd91dca3"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/196ace3e-2b40-485c-bfd6-5581d1681685"
      (reference "#PWR05") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/ae90dc80-fe56-47c1-818d-acb66b89e6dc"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/d2c450e9-21b6-42ab-a95d-edd132cb9498"
      (reference "F1") (unit 1) (value "Fuse") (footprint "elec_steering:3557-2")
    )
    (path "/4b722b47-1885-46a9-9a51-e471146c0e8b"
      (reference "F2") (unit 1) (value "Fuse") (footprint "elec_steering:3557-2")
    )
    (path "/69cb97ee-0d00-4c17-9a65-7bc592be33e3"
      (reference "F3") (unit 1) (value "Fuse") (footprint "elec_steering:3557-2")
    )
    (path "/7770ece7-66c6-4f1b-9307-96e629d6efaa"
      (reference "F4") (unit 1) (value "Fuse") (footprint "elec_steering:3557-2")
    )
    (path "/9c9a892c-27e7-47ff-bb39-59cad84d25f6"
      (reference "F5") (unit 1) (value "Fuse") (footprint "elec_steering:3557-2")
    )
    (path "/67228ce5-291a-465a-aca0-96aa0f5a447d"
      (reference "J1") (unit 1) (value "Conn_01x03") (footprint "elec_steering:1-641966-1")
    )
    (path "/a439569f-7b65-47d4-8ab0-6b045d580f56"
      (reference "J2") (unit 1) (value "Conn_01x03") (footprint "elec_steering:1-641966-1")
    )
    (path "/ad7fe892-3609-4fb9-bd88-61b607ef696d"
      (reference "J3") (unit 1) (value "Conn_01x05") (footprint "Connector_Molex:Molex_SL_171971-0005_1x05_P2.54mm_Vertical")
    )
    (path "/10cfc95e-7f2a-439c-95c7-560e8f1adaff"
      (reference "J4") (unit 1) (value "Conn_01x03") (footprint "elec_steering:1-641966-1")
    )
    (path "/65effe32-0717-4748-b818-3b92879580ac"
      (reference "J5") (unit 1) (value "Conn_01x03") (footprint "elec_steering:1-641966-1")
    )
    (path "/52f5a0af-c074-45c5-8bda-38b5e5384726"
      (reference "J6") (unit 1) (value "Conn_01x02") (footprint "Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical")
    )
    (path "/5acc6cc4-92f0-4f6e-a490-f570b454126a"
      (reference "J7") (unit 1) (value "Conn_01x04") (footprint "Connector_Molex:Molex_SL_171971-0004_1x04_P2.54mm_Vertical")
    )
    (path "/18df1f36-5d11-4deb-8e8b-99052034405f"
      (reference "J8") (unit 1) (value "Conn_01x12") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical")
    )
    (path "/cce4032e-f9ba-4b82-90ec-66c8087add87"
      (reference "J9") (unit 1) (value "Conn_01x04") (footprint "Connector_Molex:Molex_SL_171971-0004_1x04_P2.54mm_Vertical")
    )
    (path "/25b7e0d2-5811-4c5a-ae17-87325ac71d11"
      (reference "J10") (unit 1) (value "Conn_01x04") (footprint "Connector_Molex:Molex_SL_171971-0004_1x04_P2.54mm_Vertical")
    )
    (path "/9c534544-3bbf-4d0c-a063-d33811e2f763"
      (reference "J11") (unit 1) (value "Conn_01x03") (footprint "Connector_Molex:Molex_SL_171971-0003_1x03_P2.54mm_Vertical")
    )
    (path "/b82875c5-72fe-4a2d-9ba8-2279c19a11cf"
      (reference "J12") (unit 1) (value "Conn_01x03") (footprint "Connector_Molex:Molex_SL_171971-0003_1x03_P2.54mm_Vertical")
    )
    (path "/f64f29db-f700-43cd-99c6-7b0c3fa3d221"
      (reference "J13") (unit 1) (value "Conn_01x03") (footprint "Connector_Molex:Molex_SL_171971-0003_1x03_P2.54mm_Vertical")
    )
    (path "/bf56abd8-b5d9-4495-b6bf-ec0367987d76"
      (reference "U1") (unit 1) (value "Arduino_Nano_v3.x") (footprint "Module:Arduino_Nano")
    )
    (path "/32b8b4b7-cf28-4669-9d54-04b0b4dc77e3"
      (reference "U2") (unit 1) (value "D24V150F7") (footprint "elec_steering:D24V150F7")
    )
  )
)
